{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'reader/style.css' %}" />

<div id='head'>
  <div class='column last span-24'>
      <h3 class='header'>Feed Reader</h3>
  </div>
</div>
<div id='body'>
 <div id='nav-cont'>
  <div id='nav'>
   {% if latest_feed_list %}
    {% for feed in latest_feed_list %}
      <div id='feed'>
       <a href="/reader/{{ feed.id }}">{{ feed.title }}</a>
<!--      
        {{ feed.id }}
        {{ feed.title }}
        {{ feed.link }}
-->
      </div>
        {% endfor %}
    {% else %}
        <p>No feeds are available.</p>
    {% endif %}
 </div>
  </div>

 <div id='articles'>  
	    {% for article in articles %}
  <div id='article-detail'>	
	 <h3><a href="{{ article.link }}">{{ article.title }}</a></h3>
	 <!--
         {{ article.id }} 
	 {{ article.title }} 
	 {{ article.link }} 
         -->
	 <p class='pub_date'>Add Date: {{ article.update_date }}</p> 
	 {{article.content | safe }} 
   </div>	
        {% endfor %}
 </div>
</div>



<div id='footer'>
  <div class='column last span-24'>
      <p></p>
  </div>
</div>
